#server port
GATE_WAY_PORT=8000
ACCOUNT_PORT=8001
STUDY_PORT=8002
HIGHSCORE_PORT=8003

#salt round de hash password
SALT_ROUND=number(default=10)

# MongoDb URL online server
MONGO_URL=mongodb+srv://giangdtkma:12345az09@giangdt.gt5fbbj.mongodb.net/
# MongoDb URL local server
MONGO_URL_LOCAL=mongodb+srv://giangdtkma:12345az09@giangdt.gt5fbbj.mongodb.net/

ACCOUNT_DB_NAME=english-app-account
STUDY_DB_NAME=english-app-study
HIGHSCORE_DB_NAME=english-app-highscore

#node mailer (tài khoản gmail)
NODE_MAILER_USER=amonino.app@gmail.com
NODE_MAILER_PASSWORD=itksmmafkbrldnih

# jwt (json-web-token)
JWT_SECRET_KEY=amonino
JWT_SECRET_REFRESH_KEY=amonino
JWT_ISS=TTBStore
AES_KEY=amoniooo

#google plus API
GOOGLE_CLIENT_ID=64834219102-44b130couukvaploka4uum6h8979fv9m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Facebook OAuth2
FACEBOOK_CLIENT_ID=1053127818809030
FACEBOOK_CLIENT_SECRET=d7050efd95d09b2395150038ac58ee34

#cloudinary
CLOUD_NAME=math-database
CLOUD_API_KEY=496858915933528
CLOUD_API_SECRET=THEUtYJ6jx1RTh0yHPiP56Btll0